<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FamilyContactController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Label text="Family Contacts" />
            <TableView fx:id="table" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="name" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Name" />
                <TableColumn fx:id="relation" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Relation" />
                <TableColumn fx:id="phone" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Phone" />
                <TableColumn fx:id="locationn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Location" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="700.0" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label fx:id="first" text="FIRST NAME" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
