<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Label fx:id="full" text="FULL NAME" />
            <Button fx:id="work" mnemonicParsing="false" onAction="#work" text="Work Contacts" />
            <Button fx:id="family" mnemonicParsing="false" onAction="#family" text="Family Contacts" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="700.0" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Label fx:id="first" text="FULL NAME" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
      </VBox>
   </children>
</AnchorPane>
